acpi 1.7-2
acpid 2.0.29-2
alsa-utils 1.1.6-1
antergos-common-meta 1.1-1
antergos-desktop-settings 1.8-1
antergos-gnome-meta 1.1-1
antergos-keyring 20170524-1
antergos-midnight-timers 1.0-3
antergos-mirrorlist 20170930-1
arc-gtk-theme 20180114-1
autoconf 2.69-4
automake 1.15.1-1
b43-fwcutter 019-1
bash 4.4.019-1
bash-completion 2.8-1
bind-tools 9.12.1-1
binutils 2.30-3
bison 3.0.4-3
bluez 5.49-3
bluez-utils 5.49-3
btrfs-progs 4.16-2
bzip2 1.0.6-7
bzr 2.7.0-2
chromium 65.0.3325.181-7
cifs-utils 6.7-2
cmake 3.10.3-1
compton 0.1_beta2.5-10
coreutils 8.29-1
crda 3.18-1
cryptsetup 2.0.2-1
cups 2.2.7-2
cups-pk-helper 0.2.6-1
device-mapper 2.02.177-5
dhcpcd 7.0.1-1
diffutils 3.6-1
dmraid 1.0.0.rc16.3-10
docker 1:18.04.0-1
dosfstools 4.1-1
downgrade 6.0.0-1
e2fsprogs 1.44.1-1
efibootmgr 15-1
exfat-utils 1.2.8-1
f2fs-tools 1.10.0-1
fakeroot 1.22-1
feh 2.26-1
file 5.32-1
filesystem 2018.1-2
findutils 4.6.0-2
firefox 59.0.2-2
flex 2.6.4-1
gawk 4.2.1-1
gcc 7.3.1+20180406-1
gcc-libs 7.3.1+20180406-1
gdm 3.28.1-1
gdm3setup-utils 20150507-1
gdmap 0.8.1-4
geckodriver 0.20.0-1
gettext 0.19.8.1-2
git 2.17.0-1
glibc 2.27-2
gnome-bluetooth 3.28.0-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-5
grub2-theme-antergos 0.1-1
gsfonts 20170829-1
gtk-chtheme 0.3.1-8
gtkglext 1.2.0-10
gzip 1.9-1
haveged 1.9.1-4
hdf5 1.10.1-2
hplip 3.18.3-2
htop 2.2.0-2
i3-gaps 4.15.0.1-2
i3lock 2.10-1
i3lock-fancy-git r146.a12ce23-1
inetutils 1.9.4-5
intel-ucode 20180312-1
iproute2 4.16.0-1
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
jdk10-openjdk 10.0.1.u10-1
jfsutils 1.1.15-4
less 530-1
libtool 2.4.6+40+g6ca5e224-5
licenses 20171006-1
lightdm-gtk-greeter-settings 1.2.2-2
linux 4.16.4-1
logrotate 3.14.0-1
lvm2 2.02.177-5
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.15-1
mdadm 4.0-1
mlocate 0.26-6
modemmanager 1.8rc2+1+g7e949283-1
nano 2.9.5-1
ncdu 1.13-1
net-tools 1.60.20180212git-1
netctl 1.16-1
networkmanager 1.10.6-3
nfs-utils 2.3.1-1
nilfs-utils 2.2.7-1
ntfs-3g 2017.3.23-1
opencv 3.4.1-2
opencv-samples 3.4.1-2
openssh 7.7p1-1
os-prober 1.76-1
pacman 5.0.2-2
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-7
pdftk 2.02-18
perl 5.26.2-1
pkg-config 0.29.2-1
pkgfile 17-1
polybar-git 3.1.0.r83.gd31570f-1
powertop 2.9-1
procps-ng 3.3.14-1
psmisc 23.1-1
pulseaudio-bluetooth 11.1-1
python-gobject 3.28.2-1
python-mpi4py 3.0.0-2
python-pip 9.0.1-3
python-pyqt5 5.10.1-2
python-virtualenv 15.1.0-3
python2-gnomekeyring 2.32.0-17
reflector 2018-1
reiserfsprogs 3.6.27-1
rofi 1.5.1-1
ruby 2.5.1-1
rust 1:1.25.0-1
rxvt-unicode 9.22-5
s-nail 14.9.10-1
screenfetch 3.8.0-2
scrot 0.8.17-2
sed 4.5-1
shadow 4.5-4
splix 2.0.0-13
spotify-stable 1.0.77.338-1
sudo 1.8.22-1
sysfsutils 2.1.0-9
system-config-printer 1.5.11-2
systemd 238.76-1
systemd-sysvcompat 238.76-1
tar 1.30-1
terminus-font 4.46-1
tesseract 3.05.01-4
texinfo 6.5-1
thunar 1.6.15-1
tk 8.6.8-2
tlp 1.1-1
unrar 1:5.6.3-1
unzip 6.0-12
usb_modeswitch 2.5.2-1
usbutils 009-1
util-linux 2.32-3
vi 1:070224-2
vim 8.0.1542-2
wget 1.19.4-3
which 2.21-2
whois 5.3.0-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-3
xf86-video-intel 1:2.99.917+823+gd9bf46e4-1
xfce4-clipman-plugin 1.4.2-2
xfce4-screenshooter 1.9.1-1
xfsprogs 4.15.1-1
xorg-server-xephyr 1.19.6+13+gd0d1a694f-2
yaourt 1.9-1
zd1211-firmware 1.5-1
zsh 5.5.1-1
